[gd_scene load_steps=12 format=3 uid="uid://bm4gfncj2idxc"]

[ext_resource type="PackedScene" uid="uid://cgxq6eoi6xe5o" path="res://src/player/player.tscn" id="1_alrbc"]
[ext_resource type="Script" path="res://src/game/game.gd" id="1_vjvrc"]
[ext_resource type="Texture2D" uid="uid://bidmjvhpb5ku6" path="res://imports/textures/Ground067_1K-JPG/Ground067_1K-JPG_Color.jpg" id="2_d7ucc"]
[ext_resource type="Texture2D" uid="uid://dk3020yjqrhck" path="res://imports/textures/Ground067_1K-JPG/Ground067_1K-JPG_AmbientOcclusion.jpg" id="3_0dy4x"]
[ext_resource type="Texture2D" uid="uid://bxau6ky3xo8um" path="res://imports/textures/Ground067_1K-JPG/Ground067_1K-JPG_Roughness.jpg" id="3_jwrj3"]
[ext_resource type="Texture2D" uid="uid://b4dbm21lngmeq" path="res://imports/textures/Ground067_1K-JPG/Ground067_1K-JPG_NormalGL.jpg" id="3_lrn7c"]

[sub_resource type="Environment" id="Environment_dom65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x84qd"]
albedo_texture = ExtResource("2_d7ucc")
roughness_texture = ExtResource("3_jwrj3")
roughness_texture_channel = 3
normal_enabled = true
normal_texture = ExtResource("3_lrn7c")
ao_enabled = true
ao_texture = ExtResource("3_0dy4x")
ao_texture_channel = 3
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_idvfd"]
material = SubResource("StandardMaterial3D_x84qd")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uviw6"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="BoxMesh" id="BoxMesh_ay5oq"]
size = Vector3(5, 5, 5)

[node name="Game" type="Node3D"]
script = ExtResource("1_vjvrc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerState" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="FpsInfo" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1857.0
offset_top = 9.0
offset_right = 1897.0
offset_bottom = 32.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dom65")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.6298, 47.7171, 0)

[node name="Player" parent="." instance=ExtResource("1_alrbc")]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_idvfd")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uviw6")

[node name="Objects" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.7164)
mesh = SubResource("BoxMesh_ay5oq")
